{
  "name": "expense-manager-backend",
  "version": "1.0.0",
  "description": "Expense Manager Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "seed": "ts-node src/utils/seed.ts"
  },
  "keywords": ["expense", "tracker", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.7.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-validator": "^7.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.8.4",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.6.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0"
  }
}
