{
  "name": "expense-manager-backend",
  "version": "1.0.0",
  "description": "Expense Manager Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "seed": "ts-node src/utils/seed.ts"
  },
  "keywords": [
    "expense",
    "tracker",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.8.4",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/uuid": "^10.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "typescript": "^5.6.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
